<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartViewController" customModule="Magic_Fight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="시작화면" translatesAutoresizingMaskIntoConstraints="NO" id="MQs-za-pii">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BTv-NH-M5w">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.25270444352105753" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="HFW-Tx-cgw" appends="YES" id="nFg-Ws-AUu"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- Touch to Start -" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Krn-M7-qs7">
                                <rect key="frame" x="324.5" y="320" width="247" height="50"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-BookIta" family="Bodoni 72" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Magic Fight" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wrL-bR-ZvY">
                                <rect key="frame" x="54" y="10" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="MXF-pt-aRl"/>
                                    <constraint firstAttribute="height" constant="300" id="fdf-fc-mrw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-BookIta" family="Bodoni 72" pointSize="70"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MQs-za-pii" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4SY-ew-HuP"/>
                            <constraint firstAttribute="bottom" secondItem="MQs-za-pii" secondAttribute="bottom" id="8Jb-cl-4lz"/>
                            <constraint firstItem="BTv-NH-M5w" firstAttribute="trailing" secondItem="MQs-za-pii" secondAttribute="trailing" id="F9E-E9-XoV"/>
                            <constraint firstAttribute="trailing" secondItem="MQs-za-pii" secondAttribute="trailing" id="Gek-Zw-Z52"/>
                            <constraint firstItem="BTv-NH-M5w" firstAttribute="top" secondItem="MQs-za-pii" secondAttribute="top" id="Gq2-eg-wYo"/>
                            <constraint firstItem="MQs-za-pii" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="K2M-eY-khr"/>
                            <constraint firstItem="Krn-M7-qs7" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="S6f-uk-bXc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Krn-M7-qs7" secondAttribute="bottom" constant="23" id="UkT-5z-UYP"/>
                            <constraint firstItem="wrL-bR-ZvY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="W47-ap-wCp"/>
                            <constraint firstItem="wrL-bR-ZvY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="dnS-i7-sec"/>
                            <constraint firstItem="BTv-NH-M5w" firstAttribute="bottom" secondItem="MQs-za-pii" secondAttribute="bottom" id="kHq-xt-aRb"/>
                            <constraint firstItem="BTv-NH-M5w" firstAttribute="leading" secondItem="MQs-za-pii" secondAttribute="leading" id="uOl-Xa-Bgx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="startLabel" destination="Krn-M7-qs7" id="PLP-Td-kkI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="HFW-Tx-cgw">
                    <connections>
                        <segue destination="TTJ-5q-jgG" kind="show" id="Oj3-CZ-U9y"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="129" y="-1042"/>
        </scene>
        <!--Loading View Controller-->
        <scene sceneID="lRi-fw-9ts">
            <objects>
                <viewController modalTransitionStyle="partialCurl" modalPresentationStyle="fullScreen" id="TTJ-5q-jgG" customClass="LoadingViewController" customModule="Magic_Fight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W04-4h-9iD">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="로딩마법진" translatesAutoresizingMaskIntoConstraints="NO" id="F9Z-nR-1Mk">
                                <rect key="frame" x="273" y="0.0" width="350" height="414"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="5FC-tY-y4R"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n4t-wu-pAj">
                                <rect key="frame" x="716" y="332.5" width="116" height="37.5"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-BookIta" family="Bodoni 72" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9K5-Aq-HS5"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="F9Z-nR-1Mk" firstAttribute="centerX" secondItem="9K5-Aq-HS5" secondAttribute="centerX" id="Cc2-yd-8X0"/>
                            <constraint firstAttribute="bottom" secondItem="F9Z-nR-1Mk" secondAttribute="bottom" id="Kvq-EU-gUR"/>
                            <constraint firstItem="9K5-Aq-HS5" firstAttribute="trailing" secondItem="n4t-wu-pAj" secondAttribute="trailing" constant="20" id="XFN-CK-xpg"/>
                            <constraint firstItem="9K5-Aq-HS5" firstAttribute="bottom" secondItem="n4t-wu-pAj" secondAttribute="bottom" constant="23" id="gsB-oM-Gyu"/>
                            <constraint firstItem="F9Z-nR-1Mk" firstAttribute="top" secondItem="9K5-Aq-HS5" secondAttribute="top" id="krE-K4-j08"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="k3i-GO-gO2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2SC-IM-Df2" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.57142857142856" y="-217.39130434782609"/>
        </scene>
        <!--User Room View Controller-->
        <scene sceneID="3ts-Fc-hbU">
            <objects>
                <viewController storyboardIdentifier="UserRoomViewController" modalTransitionStyle="partialCurl" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2hf-fX-FYZ" customClass="UserRoomViewController" customModule="Magic_Fight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wad-wv-SX9">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="배경" translatesAutoresizingMaskIntoConstraints="NO" id="gkw-ha-c0A">
                                <rect key="frame" x="230.5" y="0.0" width="435" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="435" id="sow-Cj-YVZ"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="6cS-rE-6F3">
                                <rect key="frame" x="98" y="91.5" width="700" height="250"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="이동 버튼_메인화면" translatesAutoresizingMaskIntoConstraints="NO" id="k7H-Jl-ZgU">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="bmH-aj-ALb"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="이동 버튼_메인화면" translatesAutoresizingMaskIntoConstraints="NO" id="oos-8u-Yed">
                                        <rect key="frame" x="250" y="0.0" width="200" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="YgE-Bn-IqK"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="이동 버튼_메인화면" translatesAutoresizingMaskIntoConstraints="NO" id="dRC-9I-Skg">
                                        <rect key="frame" x="500" y="0.0" width="200" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="muP-Ya-63p"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="SxT-Ak-FAa"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Collect" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7X-5i-Sf4">
                                <rect key="frame" x="181.5" y="281" width="33" height="16.5"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-BookIta" family="Bodoni 72" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Battle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HG5-4v-fdG">
                                <rect key="frame" x="433.5" y="281" width="29" height="16.5"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-BookIta" family="Bodoni 72" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shop" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kWX-Pb-2Fc">
                                <rect key="frame" x="685.5" y="281" width="25" height="16.5"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-BookIta" family="Bodoni 72" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="유저 프로필_메인화면" translatesAutoresizingMaskIntoConstraints="NO" id="dLL-ei-jfI">
                                <rect key="frame" x="74" y="10" width="200" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="aG5-cu-qxU"/>
                                    <constraint firstAttribute="width" constant="200" id="pX6-Gy-qph"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="설정" translatesAutoresizingMaskIntoConstraints="NO" id="1el-vQ-WGm">
                                <rect key="frame" x="772" y="20" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="NRG-wQ-EHk"/>
                                    <constraint firstAttribute="height" constant="60" id="aEV-x1-XzN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tester1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hkq-Y4-8Zx">
                                <rect key="frame" x="170.5" y="41.5" width="47.5" height="21.5"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-BookIta" family="Bodoni 72" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abt-3f-gtS">
                                <rect key="frame" x="772" y="20" width="60" height="60"/>
                                <connections>
                                    <segue destination="8yP-i4-TCe" kind="show" id="VKx-3q-ZgU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GmZ-Al-gtU"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="q7X-5i-Sf4" firstAttribute="bottom" secondItem="k7H-Jl-ZgU" secondAttribute="bottom" constant="-44" id="3Hx-3p-SVU"/>
                            <constraint firstAttribute="bottom" secondItem="gkw-ha-c0A" secondAttribute="bottom" id="4zk-aY-7pf"/>
                            <constraint firstItem="abt-3f-gtS" firstAttribute="top" secondItem="1el-vQ-WGm" secondAttribute="top" id="59y-Hd-TN1"/>
                            <constraint firstItem="abt-3f-gtS" firstAttribute="bottom" secondItem="1el-vQ-WGm" secondAttribute="bottom" id="7Cq-xQ-MMP"/>
                            <constraint firstItem="dLL-ei-jfI" firstAttribute="top" secondItem="GmZ-Al-gtU" secondAttribute="top" constant="10" id="CcV-ef-vDn"/>
                            <constraint firstItem="gkw-ha-c0A" firstAttribute="top" secondItem="GmZ-Al-gtU" secondAttribute="top" id="Ee3-BJ-nqH"/>
                            <constraint firstItem="gkw-ha-c0A" firstAttribute="centerX" secondItem="GmZ-Al-gtU" secondAttribute="centerX" id="I98-TK-GOg"/>
                            <constraint firstItem="HG5-4v-fdG" firstAttribute="centerY" secondItem="q7X-5i-Sf4" secondAttribute="centerY" id="M6i-vs-GaC"/>
                            <constraint firstItem="Hkq-Y4-8Zx" firstAttribute="bottom" secondItem="dLL-ei-jfI" secondAttribute="bottom" constant="-7" id="PC0-KJ-7vb"/>
                            <constraint firstItem="oos-8u-Yed" firstAttribute="centerX" secondItem="GmZ-Al-gtU" secondAttribute="centerX" id="Q3H-tC-7Tx"/>
                            <constraint firstItem="abt-3f-gtS" firstAttribute="trailing" secondItem="1el-vQ-WGm" secondAttribute="trailing" id="Vl4-5L-2Nv"/>
                            <constraint firstItem="GmZ-Al-gtU" firstAttribute="top" secondItem="1el-vQ-WGm" secondAttribute="top" constant="-20" id="aeK-kH-1cX"/>
                            <constraint firstItem="6cS-rE-6F3" firstAttribute="centerY" secondItem="GmZ-Al-gtU" secondAttribute="centerY" constant="20" id="cSm-yC-cjg"/>
                            <constraint firstItem="kWX-Pb-2Fc" firstAttribute="centerY" secondItem="q7X-5i-Sf4" secondAttribute="centerY" id="hqO-IP-xZq"/>
                            <constraint firstItem="q7X-5i-Sf4" firstAttribute="centerX" secondItem="k7H-Jl-ZgU" secondAttribute="centerX" id="oCG-AL-KIg"/>
                            <constraint firstItem="abt-3f-gtS" firstAttribute="leading" secondItem="1el-vQ-WGm" secondAttribute="leading" id="pCV-N8-6Z4"/>
                            <constraint firstItem="1el-vQ-WGm" firstAttribute="trailing" secondItem="GmZ-Al-gtU" secondAttribute="trailing" constant="-20" id="pZL-PP-D6j"/>
                            <constraint firstItem="6cS-rE-6F3" firstAttribute="centerX" secondItem="GmZ-Al-gtU" secondAttribute="centerX" id="qMr-Rl-VuL"/>
                            <constraint firstItem="dLL-ei-jfI" firstAttribute="leading" secondItem="GmZ-Al-gtU" secondAttribute="leading" constant="30" id="qgZ-eP-Z03"/>
                            <constraint firstItem="kWX-Pb-2Fc" firstAttribute="centerX" secondItem="dRC-9I-Skg" secondAttribute="centerX" id="rxn-UL-5Vl"/>
                            <constraint firstItem="HG5-4v-fdG" firstAttribute="centerX" secondItem="oos-8u-Yed" secondAttribute="centerX" id="tkX-Rh-3SL"/>
                            <constraint firstItem="Hkq-Y4-8Zx" firstAttribute="centerX" secondItem="dLL-ei-jfI" secondAttribute="centerX" constant="20" id="wS9-bq-QZZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cZW-Uk-Cs1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VMw-Vb-Hdh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.57142857142856" y="860.86956521739137"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="w2I-GX-yJS">
            <objects>
                <viewController id="iwc-UT-k63" customClass="GameViewController" customModule="Magic_Fight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cFA-7G-Z4N">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="nzQ-37-Fan">
                                <rect key="frame" x="148" y="283" width="600" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ml-nZ-Fg1">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="100"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="H43-HU-h74"/>
                                        </constraints>
                                        <state key="normal" title="푸른젬">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B6q-6L-Qne">
                                        <rect key="frame" x="130" y="0.0" width="80" height="100"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="hRL-h6-htZ"/>
                                        </constraints>
                                        <state key="normal" title="푸른젬">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wSC-EI-TAu">
                                        <rect key="frame" x="260" y="0.0" width="80" height="100"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="I2i-9i-cE8"/>
                                        </constraints>
                                        <state key="normal" title="푸른젬">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r7K-Wu-we6">
                                        <rect key="frame" x="390" y="0.0" width="80" height="100"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="hUv-zb-Qfa"/>
                                        </constraints>
                                        <state key="normal" title="초급마법서">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eAc-w8-L9w">
                                        <rect key="frame" x="520" y="0.0" width="80" height="100"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="9vC-lu-et1"/>
                                        </constraints>
                                        <state key="normal" title="초급마법서">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="VsA-us-NOd"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fMF-cG-bby">
                                <rect key="frame" x="802" y="30" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BSP-u6-Lkg"/>
                                    <constraint firstAttribute="width" constant="30" id="KWa-CU-AzT"/>
                                </constraints>
                                <state key="normal" title="Button" image="gearshape.fill" catalog="system"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzp-B3-GBC">
                                <rect key="frame" x="722" y="70" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Mdq-8h-9fj"/>
                                    <constraint firstAttribute="height" constant="60" id="c6m-Gw-hsS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HqI-K2-AjF">
                                <rect key="frame" x="74" y="218" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="4VM-8d-z6x"/>
                                    <constraint firstAttribute="width" constant="60" id="iuO-EU-m5H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="버린카드:7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zpb-UT-8Xj">
                                <rect key="frame" x="786" y="257.5" width="72.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Btb-Z7-2S5">
                                <rect key="frame" x="350.5" y="174" width="195" height="45"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lPV-Tf-kQk">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="ZK2-Ri-GaI"/>
                                            <constraint firstAttribute="height" constant="45" id="whN-wY-HpW"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0FU-ar-btE">
                                        <rect key="frame" x="75" y="0.0" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="CUa-i5-A8q"/>
                                            <constraint firstAttribute="width" constant="45" id="y1b-g7-odI"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aq8-Ue-381">
                                        <rect key="frame" x="150" y="0.0" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="d2t-Fa-4wb"/>
                                            <constraint firstAttribute="height" constant="45" id="hr2-86-ZQw"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="tN9-VW-e0z"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QV7-AK-lLR">
                                <rect key="frame" x="762" y="166.5" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="HoT-TA-eCj"/>
                                    <constraint firstAttribute="width" constant="60" id="uHe-Ma-jJr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="남은매수:3" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0K-xO-UKG">
                                <rect key="frame" x="43" y="310.5" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="UFQ-5K-inY"/>
                                    <constraint firstAttribute="width" constant="45" id="lxQ-S2-Yyx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Eu-ZA-jhy">
                                <rect key="frame" x="792" y="303" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Bpb-TZ-c8n"/>
                                    <constraint firstAttribute="width" constant="60" id="nd4-4g-b2l"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="akr-BV-cUA">
                                <rect key="frame" x="74" y="30" width="200" height="30"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="s5G-TE-mNB"/>
                                </constraints>
                                <state key="normal" title="공급처">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="oSY-zk-v6T" kind="show" id="rb1-vf-mLq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로그" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4De-63-23R">
                                <rect key="frame" x="74" y="70" width="200" height="60"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="UFS-mP-wlh"/>
                                    <constraint firstAttribute="width" constant="200" id="i5d-su-bfs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PYN-eR-t7w"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Eu-ZA-jhy" firstAttribute="top" secondItem="Zpb-UT-8Xj" secondAttribute="bottom" constant="25" id="1SW-RF-k7U"/>
                            <constraint firstItem="nzQ-37-Fan" firstAttribute="top" secondItem="HqI-K2-AjF" secondAttribute="bottom" constant="5" id="5Nf-55-awY"/>
                            <constraint firstItem="Btb-Z7-2S5" firstAttribute="centerY" secondItem="PYN-eR-t7w" secondAttribute="centerY" id="AsC-dM-YE6"/>
                            <constraint firstItem="bzp-B3-GBC" firstAttribute="centerY" secondItem="4De-63-23R" secondAttribute="centerY" id="BeU-x6-eDs"/>
                            <constraint firstItem="HqI-K2-AjF" firstAttribute="leading" secondItem="4De-63-23R" secondAttribute="leading" id="Bz3-Lb-kTi"/>
                            <constraint firstItem="Btb-Z7-2S5" firstAttribute="centerX" secondItem="PYN-eR-t7w" secondAttribute="centerX" id="HKv-Na-XCf"/>
                            <constraint firstItem="k0K-xO-UKG" firstAttribute="centerY" secondItem="nzQ-37-Fan" secondAttribute="centerY" id="Has-Ge-asr"/>
                            <constraint firstItem="akr-BV-cUA" firstAttribute="leading" secondItem="PYN-eR-t7w" secondAttribute="leading" constant="30" id="IgG-HT-FXG"/>
                            <constraint firstItem="PYN-eR-t7w" firstAttribute="bottom" secondItem="nzQ-37-Fan" secondAttribute="bottom" constant="10" id="Ip3-Kj-uPH"/>
                            <constraint firstItem="PYN-eR-t7w" firstAttribute="leading" secondItem="k0K-xO-UKG" secondAttribute="leading" constant="1" id="Jgq-q6-AfI"/>
                            <constraint firstItem="akr-BV-cUA" firstAttribute="top" secondItem="PYN-eR-t7w" secondAttribute="top" constant="30" id="PVp-sZ-Ceu"/>
                            <constraint firstItem="PYN-eR-t7w" firstAttribute="trailing" secondItem="QV7-AK-lLR" secondAttribute="trailing" constant="30" id="TKL-km-O9C"/>
                            <constraint firstItem="nzQ-37-Fan" firstAttribute="centerX" secondItem="PYN-eR-t7w" secondAttribute="centerX" id="UbL-fu-8GV"/>
                            <constraint firstItem="PYN-eR-t7w" firstAttribute="trailing" secondItem="fMF-cG-bby" secondAttribute="trailing" constant="20" id="WwF-8Z-DGW"/>
                            <constraint firstItem="Zpb-UT-8Xj" firstAttribute="centerX" secondItem="7Eu-ZA-jhy" secondAttribute="centerX" id="bNe-8l-06Z"/>
                            <constraint firstItem="fMF-cG-bby" firstAttribute="leading" secondItem="bzp-B3-GBC" secondAttribute="trailing" constant="20" id="gao-ek-Pxr"/>
                            <constraint firstItem="PYN-eR-t7w" firstAttribute="trailing" secondItem="7Eu-ZA-jhy" secondAttribute="trailing" id="hZ4-tV-jQk"/>
                            <constraint firstItem="4De-63-23R" firstAttribute="top" secondItem="akr-BV-cUA" secondAttribute="bottom" constant="10" id="hz5-Nx-MG2"/>
                            <constraint firstItem="7Eu-ZA-jhy" firstAttribute="centerY" secondItem="nzQ-37-Fan" secondAttribute="centerY" id="iXH-lG-8gj"/>
                            <constraint firstItem="4De-63-23R" firstAttribute="leading" secondItem="akr-BV-cUA" secondAttribute="leading" id="oC9-pd-qWK"/>
                            <constraint firstItem="QV7-AK-lLR" firstAttribute="centerY" secondItem="PYN-eR-t7w" secondAttribute="centerY" id="qSU-XF-486"/>
                            <constraint firstItem="fMF-cG-bby" firstAttribute="top" secondItem="PYN-eR-t7w" secondAttribute="top" constant="30" id="v6u-CG-MvV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OEH-cM-9vk"/>
                    <connections>
                        <outlet property="attribute1" destination="lPV-Tf-kQk" id="WOU-Q8-KFI"/>
                        <outlet property="attribute2" destination="0FU-ar-btE" id="Ixo-Jn-ADF"/>
                        <outlet property="attribute3" destination="aq8-Ue-381" id="oU1-2i-9GO"/>
                        <outlet property="card1" destination="0Ml-nZ-Fg1" id="mCZ-1P-iVX"/>
                        <outlet property="card2" destination="B6q-6L-Qne" id="B0z-Pf-DIj"/>
                        <outlet property="card3" destination="wSC-EI-TAu" id="6kx-XQ-cg7"/>
                        <outlet property="card4" destination="r7K-Wu-we6" id="HOc-mW-8pX"/>
                        <outlet property="card5" destination="eAc-w8-L9w" id="dZe-sh-Jh7"/>
                        <outlet property="deckImage" destination="7Eu-ZA-jhy" id="hfv-ZA-hei"/>
                        <outlet property="discardCount" destination="Zpb-UT-8Xj" id="E62-hh-PAu"/>
                        <outlet property="enemyCount" destination="bzp-B3-GBC" id="iTh-JS-EXp"/>
                        <outlet property="gemPowerCount" destination="QV7-AK-lLR" id="V1G-ju-w1U"/>
                        <outlet property="leftCount" destination="k0K-xO-UKG" id="hws-s0-2Dh"/>
                        <outlet property="log" destination="BeU-x6-eDs" id="7zu-k6-5pa"/>
                        <outlet property="myCount" destination="HqI-K2-AjF" id="Tue-ep-pet"/>
                        <outlet property="setting" destination="fMF-cG-bby" id="EOA-Yw-P0u"/>
                        <outlet property="supplierButton" destination="akr-BV-cUA" id="Uj2-HY-ezM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i6Q-nH-Xqv" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.57142857142856" y="2298.5507246376815"/>
        </scene>
        <!--User Info View Controller-->
        <scene sceneID="0Q1-wk-YXn">
            <objects>
                <viewController id="vWk-MJ-EWt" customClass="UserInfoViewController" customModule="Magic_Fight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ltl-h5-S23">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YKz-cT-b1v">
                                <rect key="frame" x="248" y="121.5" width="400" height="150"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="bpk-5R-vBh"/>
                                    <constraint firstAttribute="height" constant="150" id="tf8-Sc-CXf"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="r93-SY-xdb">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="8Xg-qX-di7" customClass="UserInfoCollectionViewCell" customModule="Magic_Fight" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="sHE-ij-8XU">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ovV-Nq-X7N">
                                                    <rect key="frame" x="41.5" y="41.5" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="S75-lv-F9R"/>
                                                        <constraint firstAttribute="width" constant="45" id="nuq-7N-VPt"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="레벨 10달성" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ui6-lj-XKF">
                                                    <rect key="frame" x="23.5" y="99" width="81" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ovV-Nq-X7N" firstAttribute="centerY" secondItem="sHE-ij-8XU" secondAttribute="centerY" id="Fhk-Dq-eZE"/>
                                                <constraint firstItem="ovV-Nq-X7N" firstAttribute="centerX" secondItem="sHE-ij-8XU" secondAttribute="centerX" id="cLr-sq-EEn"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="image" destination="ovV-Nq-X7N" id="QQZ-8X-QVy"/>
                                            <outlet property="label" destination="Ui6-lj-XKF" id="aBx-np-dm7"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LxQ-H4-oia"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YKz-cT-b1v" firstAttribute="centerY" secondItem="LxQ-H4-oia" secondAttribute="centerY" id="2Or-cF-aLM"/>
                            <constraint firstItem="YKz-cT-b1v" firstAttribute="centerX" secondItem="LxQ-H4-oia" secondAttribute="centerX" id="fkn-nh-eMz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KWe-qK-ww9"/>
                    <connections>
                        <outlet property="collection" destination="YKz-cT-b1v" id="axL-qX-toM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ak-Cx-OMe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792" y="861"/>
        </scene>
        <!--Sound Setting View Controller-->
        <scene sceneID="UK7-vc-GBs">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="8yP-i4-TCe" customClass="SoundSettingViewController" customModule="Magic_Fight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1a2-9J-uIK">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ORF-OJ-fMt">
                                <rect key="frame" x="198" y="0.0" width="500" height="414"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="500" id="Pb6-jP-che"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="게임종료" translatesAutoresizingMaskIntoConstraints="NO" id="cWt-wP-RD3">
                                <rect key="frame" x="268.5" y="333" width="359" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="359" id="SvU-eu-Sai"/>
                                    <constraint firstAttribute="height" constant="60" id="X3Q-Sg-URX"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="게임종료" translatesAutoresizingMaskIntoConstraints="NO" id="RZc-F4-UIH">
                                <rect key="frame" x="268.5" y="9" width="359" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="359" id="b0t-Qs-1RY"/>
                                    <constraint firstAttribute="height" constant="60" id="eJ7-5I-4NW"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="게임종료" translatesAutoresizingMaskIntoConstraints="NO" id="sA3-h1-Bcb">
                                <rect key="frame" x="268.5" y="166.5" width="359" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Obn-s6-aTw"/>
                                    <constraint firstAttribute="width" constant="359" id="vpw-mu-hFJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Background Sound" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6E-bc-zj5">
                                <rect key="frame" x="386.5" y="28.5" width="123.5" height="21.5"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-BookIta" family="Bodoni 72" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Effect Sound" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sIe-Xy-Daj">
                                <rect key="frame" x="408" y="186" width="80.5" height="21.5"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-BookIta" family="Bodoni 72" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="사운드스크롤1" translatesAutoresizingMaskIntoConstraints="NO" id="LIh-I4-wqh">
                                <rect key="frame" x="268.5" y="79" width="359" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="QHu-7q-F0m"/>
                                    <constraint firstAttribute="width" constant="359" id="V0y-of-Q29"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="사운드스크롤1" translatesAutoresizingMaskIntoConstraints="NO" id="On1-Ub-WPx">
                                <rect key="frame" x="268.5" y="236.5" width="359" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="359" id="CuP-yR-zjm"/>
                                    <constraint firstAttribute="height" constant="60" id="dRI-Rl-bNz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quit Game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8XV-bE-FMq">
                                <rect key="frame" x="413" y="352.5" width="70" height="21.5"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-BookIta" family="Bodoni 72" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="6qx-nb-TPT" customClass="DesignableSlider" customModule="Magic_Fight" customModuleProvider="target">
                                <rect key="frame" x="296" y="94" width="304" height="30"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Vf4-Bf-HkV"/>
                                    <constraint firstAttribute="height" constant="29" id="cq2-J8-DVr"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="thumbImage" value="사운드스크롤2"/>
                                </userDefinedRuntimeAttributes>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="VfA-CK-D0I" customClass="DesignableSlider" customModule="Magic_Fight" customModuleProvider="target">
                                <rect key="frame" x="296" y="252" width="304" height="30"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="8nJ-L6-cKc"/>
                                    <constraint firstAttribute="width" constant="300" id="nfj-QN-sXv"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="thumbImage" value="사운드스크롤2"/>
                                </userDefinedRuntimeAttributes>
                            </slider>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LAb-O1-MqQ"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="sA3-h1-Bcb" firstAttribute="centerY" secondItem="LAb-O1-MqQ" secondAttribute="centerY" id="0gj-67-lL8"/>
                            <constraint firstItem="LIh-I4-wqh" firstAttribute="top" secondItem="RZc-F4-UIH" secondAttribute="bottom" constant="10" id="4vw-DY-kJf"/>
                            <constraint firstItem="LAb-O1-MqQ" firstAttribute="bottom" secondItem="cWt-wP-RD3" secondAttribute="bottom" id="8yT-jv-lr9"/>
                            <constraint firstItem="ORF-OJ-fMt" firstAttribute="top" secondItem="LAb-O1-MqQ" secondAttribute="top" id="C5M-Hr-IdO"/>
                            <constraint firstItem="sIe-Xy-Daj" firstAttribute="centerX" secondItem="LAb-O1-MqQ" secondAttribute="centerX" id="DnD-qk-cPi"/>
                            <constraint firstItem="sIe-Xy-Daj" firstAttribute="centerY" secondItem="LAb-O1-MqQ" secondAttribute="centerY" id="K2E-DK-e29"/>
                            <constraint firstItem="8XV-bE-FMq" firstAttribute="centerX" secondItem="LAb-O1-MqQ" secondAttribute="centerX" id="KfK-kv-jaY"/>
                            <constraint firstItem="VfA-CK-D0I" firstAttribute="centerX" secondItem="LAb-O1-MqQ" secondAttribute="centerX" id="LD7-5f-U3A"/>
                            <constraint firstItem="RZc-F4-UIH" firstAttribute="centerX" secondItem="LAb-O1-MqQ" secondAttribute="centerX" id="Li7-QR-XPr"/>
                            <constraint firstItem="VfA-CK-D0I" firstAttribute="centerY" secondItem="On1-Ub-WPx" secondAttribute="centerY" id="SfU-lB-sGe"/>
                            <constraint firstItem="ORF-OJ-fMt" firstAttribute="centerX" secondItem="LAb-O1-MqQ" secondAttribute="centerX" id="WTZ-SJ-FNo"/>
                            <constraint firstItem="sA3-h1-Bcb" firstAttribute="centerX" secondItem="LAb-O1-MqQ" secondAttribute="centerX" id="Yia-wp-JRI"/>
                            <constraint firstItem="LIh-I4-wqh" firstAttribute="centerX" secondItem="LAb-O1-MqQ" secondAttribute="centerX" id="h2Z-iK-rNh"/>
                            <constraint firstItem="On1-Ub-WPx" firstAttribute="top" secondItem="sA3-h1-Bcb" secondAttribute="bottom" constant="10" id="hpr-ar-V9r"/>
                            <constraint firstItem="On1-Ub-WPx" firstAttribute="centerX" secondItem="LAb-O1-MqQ" secondAttribute="centerX" id="jft-nr-m8E"/>
                            <constraint firstItem="RZc-F4-UIH" firstAttribute="top" secondItem="LAb-O1-MqQ" secondAttribute="top" constant="9" id="pep-F6-jw8"/>
                            <constraint firstItem="d6E-bc-zj5" firstAttribute="centerY" secondItem="RZc-F4-UIH" secondAttribute="centerY" id="pgY-WV-L8r"/>
                            <constraint firstItem="cWt-wP-RD3" firstAttribute="centerX" secondItem="LAb-O1-MqQ" secondAttribute="centerX" id="rbY-vV-3WD"/>
                            <constraint firstItem="6qx-nb-TPT" firstAttribute="centerX" secondItem="LAb-O1-MqQ" secondAttribute="centerX" id="uuW-G9-VkU"/>
                            <constraint firstItem="6qx-nb-TPT" firstAttribute="top" secondItem="RZc-F4-UIH" secondAttribute="bottom" constant="25" id="v9Z-qe-1VH"/>
                            <constraint firstItem="d6E-bc-zj5" firstAttribute="centerX" secondItem="LAb-O1-MqQ" secondAttribute="centerX" id="wBC-07-QmV"/>
                            <constraint firstAttribute="bottom" secondItem="ORF-OJ-fMt" secondAttribute="bottom" id="yRz-R7-LCc"/>
                            <constraint firstItem="8XV-bE-FMq" firstAttribute="centerY" secondItem="cWt-wP-RD3" secondAttribute="centerY" id="z1X-RN-U0e"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="McB-p9-Ral" appends="YES" id="XcR-xN-cGI"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="tkd-4k-jE4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RWl-69-6FI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="McB-p9-Ral">
                    <connections>
                        <action selector="tapView:" destination="8yP-i4-TCe" id="2S3-BX-kLQ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="791.51785714285711" y="1582.608695652174"/>
        </scene>
        <!--Supplier View Controller-->
        <scene sceneID="mD5-zb-1rE">
            <objects>
                <viewController id="oSY-zk-v6T" customClass="SupplierViewController" customModule="Magic_Fight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tt5-6b-QDY">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="reF-gT-Yeu">
                                <rect key="frame" x="74" y="80" width="500" height="200"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="aSY-Ut-3KE">
                                        <rect key="frame" x="10" y="39.5" width="92.5" height="121.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="푸른젬 가격:2" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xZ-OP-UW7">
                                                <rect key="frame" x="0.0" y="0.0" width="92.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="붉은젬 가격:2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2U-7o-N2v">
                                                <rect key="frame" x="0.0" y="50.5" width="92.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="황금젬 가격:2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdl-SE-FGb">
                                                <rect key="frame" x="0.0" y="101" width="92.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9A2-gL-PYL">
                                        <rect key="frame" x="130" y="0.0" width="370" height="200"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TgP-Pv-EIR">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SupplierCollectionViewCell" id="23V-bf-7Oo" customClass="SupplierCollectionViewCell" customModule="Magic_Fight" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="JKg-FH-urL">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cSY-oI-h2C">
                                                            <rect key="frame" x="41.5" y="24" width="45" height="80"/>
                                                            <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="45" id="Iu9-56-7ni"/>
                                                                <constraint firstAttribute="height" constant="80" id="ZcP-eK-qpx"/>
                                                            </constraints>
                                                            <state key="normal" title="Spark">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="cSY-oI-h2C" firstAttribute="centerY" secondItem="JKg-FH-urL" secondAttribute="centerY" id="2Ph-Jh-obd"/>
                                                        <constraint firstItem="cSY-oI-h2C" firstAttribute="centerX" secondItem="JKg-FH-urL" secondAttribute="centerX" id="AUj-j5-xuU"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <connections>
                                                    <outlet property="card" destination="cSY-oI-h2C" id="YKU-qG-kiY"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstItem="aSY-Ut-3KE" firstAttribute="centerY" secondItem="reF-gT-Yeu" secondAttribute="centerY" id="7Ow-zS-qhl"/>
                                    <constraint firstAttribute="trailing" secondItem="9A2-gL-PYL" secondAttribute="trailing" id="9jO-0y-nKj"/>
                                    <constraint firstItem="aSY-Ut-3KE" firstAttribute="leading" secondItem="reF-gT-Yeu" secondAttribute="leading" constant="10" id="B73-Q4-eL7"/>
                                    <constraint firstItem="9A2-gL-PYL" firstAttribute="leading" secondItem="aSY-Ut-3KE" secondAttribute="trailing" constant="27.5" id="RNw-Bu-7dY"/>
                                    <constraint firstItem="9A2-gL-PYL" firstAttribute="top" secondItem="reF-gT-Yeu" secondAttribute="top" id="YXv-Y3-Mbr"/>
                                    <constraint firstAttribute="width" constant="500" id="i30-ts-sfG"/>
                                    <constraint firstAttribute="bottom" secondItem="9A2-gL-PYL" secondAttribute="bottom" id="mKI-Gr-PJx"/>
                                    <constraint firstAttribute="height" constant="200" id="ubj-Sa-8qY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xYD-zu-aqc"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="reF-gT-Yeu" firstAttribute="leading" secondItem="xYD-zu-aqc" secondAttribute="leading" constant="30" id="Z0T-CP-XYy"/>
                            <constraint firstItem="reF-gT-Yeu" firstAttribute="top" secondItem="xYD-zu-aqc" secondAttribute="top" constant="80" id="pE6-iT-HYd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DTD-zF-kTo"/>
                    <connections>
                        <outlet property="backgroundView" destination="reF-gT-Yeu" id="c9Z-4z-joH"/>
                        <outlet property="price1" destination="5xZ-OP-UW7" id="b7O-1K-yfG"/>
                        <outlet property="price2" destination="j2U-7o-N2v" id="QFJ-fB-NMc"/>
                        <outlet property="price3" destination="bdl-SE-FGb" id="EUN-9P-j9S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IdA-O9-Lup" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="791.51785714285711" y="2298.5507246376815"/>
        </scene>
    </scenes>
    <designables>
        <designable name="6qx-nb-TPT">
            <size key="intrinsicContentSize" width="-1" height="471.33333333333331"/>
        </designable>
        <designable name="VfA-CK-D0I">
            <size key="intrinsicContentSize" width="-1" height="471.33333333333331"/>
        </designable>
    </designables>
    <resources>
        <image name="gearshape.fill" catalog="system" width="128" height="121"/>
        <image name="게임종료" width="630" height="472.33334350585938"/>
        <image name="로딩마법진" width="812" height="375"/>
        <image name="배경" width="550" height="529"/>
        <image name="사운드스크롤1" width="630" height="472.33334350585938"/>
        <image name="사운드스크롤2" width="630" height="472.33334350585938"/>
        <image name="설정" width="630" height="472.33334350585938"/>
        <image name="시작화면" width="397" height="223.33332824707031"/>
        <image name="유저 프로필_메인화면" width="630" height="472.33334350585938"/>
        <image name="이동 버튼_메인화면" width="630" height="472.33334350585938"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
